<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>5278a0ee-30e1-464f-8def-138e62f33520</UserSecretsId>
</PropertyGroup>

<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\BackEnd.CrossCutting\BackEnd.CrossCutting.csproj">
    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    <Targets></Targets>
    <OutputItemType></OutputItemType>
    <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
</ItemGroup>
<ItemGroup>
    <None Remove="Controllers\" />
</ItemGroup>
<ItemGroup>
    <Folder Include="Controllers\" />
</ItemGroup>
</Project>