# MottuBikeRent

./: DesafioBackend.sln  README.md  docker-compose.dcproj  read.txt
docs/: DER.xml  MER.xml
src/: README.md  docker-compose.dcproj  docker-compose.overrride.yml  docker-compose.yml
src/backend.Application/: backend.application.csproj
src/backend.Application/CQRS/Entregadores/Read/: GetEntregadorByIdHandler.cs  GetEntregadorByNotificacaoHandler.cs  GetEntregadoresAllHandler.cs
src/backend.Application/CQRS/Entregadores/Write/: CreateEntregadorCommandHandler.cs  DeleteEntregadorCommandHandler.cs  UpdateEntregadorCNHCommandHandler.cs  UpdateEntregadorCommandHandler.cs
src/backend.Application/CQRS/Locacoes/Read/: GetLocacaoByIdHandler.cs  GetLocacaoValorTotalByIdHandler.cs  GetLocacoesAllHandler.cs
src/backend.Application/CQRS/Locacoes/Write/: CreateLocacaoCommandHandler.cs  DeleteLocacaoCommandHandler.cs  UpdateLocacaoCommandHandler.cs
src/backend.Application/CQRS/Motos/Read/: GetMotoByIdHandler.cs  GetMotosAllHandler.cs
src/backend.Application/CQRS/Motos/Write/: CreateMotoCommandHandler.cs  DeleteMotoCommandHandler.cs  UpdateMotoCommandHandler.cs  UpdateMotoPlacaCommandHandler.cs
src/backend.Application/CQRS/Pedidos/Read/: GetPedidoByIdHandler.cs  GetPedidosAllHandler.cs
src/backend.Application/CQRS/Pedidos/Write/: CreatePedidoCommandHandler.cs  DeletePedidoCommandHandler.cs  UpdatePedidoCommandHandler.cs
src/backend.Application/Dtos/Entregadores/: CreateEntregadorCommand.cs  DeleteEntregadorCommand.cs  GetEntregadorById.cs  GetEntregadorByNotificacao.cs  GetEntregadoresAll.cs  UpdateEntregadorCNHCommand.cs  UpdateEntregadorCommand.cs
src/backend.Application/Dtos/Locacoes/: CreateLocacaoCommand.cs  DeleteLocacaoCommand.cs  GetLocacaoById.cs  GetLocacaoValorTotalById.cs  GetLocacoesAll.cs  UpdateLocacaoCommand.cs
src/backend.Application/Dtos/Motos/: CreateMotoCommand.cs  DeleteMotoCommand.cs  GetMotoById.cs  GetMotosAll.cs  UpdateMotoCommand.cs  UpdateMotoPlacaCommand.cs
src/backend.Application/Dtos/Pedidos/: CreatePedidoCommand.cs  DeletePedidoCommand.cs  GetPedidoById.cs  GetPedidosAll.cs  PedidosNotificadosByEntregadorId.cs  UpdatePedidoCommand.cs
src/backend.Application/RabbitConsumer/: PedidoConsumeService.cs
src/backend.CrossCutting/: BackEnd.CrossCutting.csproj
src/backend.CrossCutting/AppServiceConfig/: DependencyInjection.cs
src/backend.Infra.Data.EF/: BackEnd.Infra.Data.EF.csproj
src/backend.Infra.Data.EF/Context/: PgDbContext.cs
src/backend.Infra.Data.EF/EntityConfiguration/: EntregadoresConfiguration.cs  LocacoesConfiguration.cs  MotosConfiguration.cs  NotificacoesConfiguration.cs  PedidosConfiguration.cs
src/backend.Infra.Data.EF/Migrations/: 20240220005851_StartProject.Designer.cs  20240220005851_StartProject.cs  PgDbContextModelSnapshot.cs
src/backend.Infra.Data.EF/Repositories/: RabbitMQClient.cs  RabbitMQMessageRepository.cs  Repository.cs  RepositoryDapper.cs  UnitOfWork.cs
src/backend.api/: Dockerfile  appsettings.Development.json  backend.api.csproj  program.cs
src/backend.api/Controllers/: EntregadorController.cs  LocacoesController.cs  MotosController.cs  PedidosController.cs
src/backend.api/Properties/: launchSettings.json
