<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\BackEnd.Domain\BackEnd.Domain.csproj" />
</ItemGroup>
<ItemGroup>
    <None Remove="Context\" />
    <None Remove="Repositories\" />
    <None Remove="EntityConfiguration\" />
</ItemGroup>
<ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Repositories\" />
    <Folder Include="EntityConfiguration\" />
</ItemGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
</ItemGroup>
<ItemGroup>
    <Compile Remove="Migrations\20240218023227_AjusteUnique.Designer.cs" />
    <Compile Remove="Migrations\20240218023227_AjusteUnique.cs" />
    <Compile Remove="Migrations\20240218012532_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20240218024314_AjusteUniqueMoto.Designer.cs" />
    <Compile Remove="Migrations\20240218012532_Inicial.cs" />
    <Compile Remove="Migrations\20240218024314_AjusteUniqueMoto.cs" />
    <Compile Remove="Migrations\20240218134212_AjusteUniqueDateTime.cs" />
    <Compile Remove="Migrations\20240218134212_AjusteUniqueDateTime.Designer.cs" />
    <Compile Remove="Migrations\20240218134656_AjusteDateTimeOffSet.cs" />
    <Compile Remove="Migrations\20240218134656_AjusteDateTimeOffSet.Designer.cs" />
    <Compile Remove="Migrations\20240218165636_StartProject.cs" />
    <Compile Remove="Migrations\20240218165636_StartProject.Designer.cs" />
</ItemGroup>
</Project>